<!DOCTYPE html>
<head>
<html lang="es">
<link rel="stylesheet"type="text/css"a href="estilos.css"
<title></title>
<meta name="Description" content="Web dedicada al streaming de varios tipos de contenidos">
<meta name="Keywords" content="Streaming, Trasmisión, Películas, Videos, Series, Música">
<meta name="Author" content="Flixnet Inc.">
<meta charset="utf8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
 
</head>
<body>
<header>
<div id="header">
    <h1 id="logo">
     <a href="Inicio.html"><img src="LOGO.jpg"></a>
    </h1>
</div>
		<div class="wrapper">
			<div class="logo"></div>
			
			<nav>
				<a href="Inicio.html">Inicio</a>
				<a href="Películas.html">Películas</a>
				<a href="Películas.html">Populares</a>
				<a href="Estrenos.html">Estrenos</a>
			</nav>
		</div>
		<center>
        <form method="get action"="http://www.google.com/search">
        <table bgcolor="#FFFFFF"><tr><td>
        <a href="http://www.google.com/">
        <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" height= 30px; width= 30px; border="0" alt="Google" align="absleft"></a>
        <input type="text" name="q" size=31 maxlength=255 value="">
        <input type="hidden" name="hl" value="es">
        <input type="submit" name="btnG" value="Búsqueda Google">
        </td></tr></table>
        </form>
        </center>	
	</header>
	
	
	
	
	

<br><br>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown">
   
    Géneros <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Drama</a></li>
    <li><a href="#">Ciencia Ficción</a></li>
    <li><a href="#">Policial</a></li>
  
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle"
          data-toggle="dropdown">
    Edades <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Mayores de 18 años</a></li>
    <li><a href="#">Menores de 18 años</a></li>
   
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle"
          data-toggle="dropdown">
    Rating <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Una estrella</a></li>
    <li><a href="#">Dos estrellas</a></li>
    <li><a href="#">Tres estrellas</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle"
          data-toggle="dropdown">
    Precio <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">1-15 USD</a></li>
    <li><a href="#">15-30 USD</a></li>
    <li><a href="#">30-50 USD</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-success dropdown-toggle"
          data-toggle="dropdown">
    Duración <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">60 min - 90 min</a></li>
    <li><a href="#">90 min - 120 min</a></li>
    <li><a href="#">120 min - 150 min</a></li>
    
  </ul>
</div>


<br><br>
<div class="container">
    <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <h4><i class="fa fa-fw fa-heart text-danger"></i>Estrenos  <a href="" class="btn btn-danger btn-xs" target="_blank"><i class="fa fa-fw fa-twitter"></i>2017 </a></h4>
        </div>
    </div>
    <hr>
    <!-- Begin of rows -->
    <div class="row carousel-row">
        <div class="col-xs-8 col-xs-offset-2 slide-row">
            <div id="carousel-1" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="latorreoscura.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="latorreoscura1.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="latorreoscura2.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>La torre oscura</h4>
                <p>
                   Un paisaje del viejo oeste perteneciente a un mundo moribundo, en el cual el tiempo no corre de forma normal, donde ciudades y regiones enteras desaparecieron sin dejar rastro… Ese es el lugar que habita el Pistolero Roland Deschain (Idris Elba), último miembro de una orden de caballería denominada los Pistoleros, quien iniciará la búsqueda de un edificio mitológico conocido como La Torre Oscura. Según cuenta la leyenda, esta fortificación es el centro de convergencia de todos los universos. 

Con la esperanza de llegar hasta ella y protegerla, Deschain emprenderá un viaje a través del desolado paisaje, donde encontrará peligros y complicaciones. Mientras lucha por su objetivo en un mundo en constante destrucción, será perseguido por El Hombre Negro (Matthew McConaughey), cuyo objetivo es destruir La Torre Oscura. En su travesía también conocerá a Jake Chambers (Tom Taylor), un joven que tiene visiones sobre el mundo del Pistolero y que logrará viajar hasta él para ayudar a Deschain en su importante misión. Ambos serán la última esperanza de la humanidad para salvar la civilización.

La Torre Oscura es la adaptación cinematográfica de la famosa saga de novelas homónimas de Stephen King, en las que el escritor da su particular visión sobre el lejano oeste, donde se mezclan la fantasía, el terror y el western en un universo mágico. El encargado de dirigir el proyecto es el danés Nikolaj Arcel (Un asunto real, La isla de las almas perdidas). Protagonizan la película los actores Idris Elba (Luther, Star Trek: Más allá), Matthew McConaughey (Los hombres libres de Jones, Interstellar), Katheryn Winnick (El arte de robar, Amor y otras drogas), Tom Taylor (Broken Hearts, la serie Doctor Foster), Abbey Lee (Dioses de Egipto, Mad Max: Furia en la carretera), Fran Kranz (El asesinato de un gato, La cabaña en el bosque) y Jackie Earle Haley (Objetivo: Londres, Sombras tenebrosas). 
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i>Ver</button>
                    <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-shopping-cart"></i>Comprar</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row carousel-row">
        <div class="col-xs-8 col-xs-offset-2 slide-row">
            <div id="carousel-2" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-2" data-slide-to="1"></li>
                <li data-target="#carousel-2" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="it.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="it1.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="it2.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>IT</h4>
                <p>
                    Son los años 80 en el pequeño pueblo de Derry, en el estado de Maine. En él vive una panda de siete niños conocidos como 'El club de los perdedores', que debe enfrentarse a sus problemas cotidianos con los matones de la escuela. Pero su vida da un giro inesperado cuando, durante el verano, una gran amenaza se cierne sobre ellos después de que una oleada de extrañas muertes provoquen el pánico y el terror entre los habitantes del lugar. 

Uniendo sus fuerzas, el grupo de amigos decidirá buscar al asesino. Entonces descubrirán que los crímenes fueron cometidos por una entidad maligna: un sádico monstruo llamado Pennywise, que luce un terrorífico disfraz de payaso. ¿Serán capaces de plantar cara a este engendro de apetito insaciable que se alimenta del miedo de los niños? 

Andrés Muschietti (Mamá) dirige esta película, adaptación de la novela It (1986), escrita por el célebre autor estadounidense Stephen King, conocido por sus novelas de terror. El guión lo escriben Chase Palmer (Biopunk) y Gary Dauberman (Annabelle), mientras que el reparto lo encabeza Bill Skarsgård (La serie Divergente: Leal - 1ª parte, Hemlock Grove) como Pennywise junto a los jóvenes actores Finn Wolfhard (la serie Stranger Things), Jaeden Lieberher (Midnight Special) y y Wyatt Oleff (Guardianes de la Galaxia).
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i> Ver</button>
                    <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-shopping-cart"></i> Comprar</button>
                </span>
            </div>
        </div>
    </div>
    <div class="row carousel-row">
        <div class="col-xs-8 col-xs-offset-2 slide-row">
            <div id="carousel-3" class="carousel slide slide-carousel" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-3" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-3" data-slide-to="1"></li>
                <li data-target="#carousel-3" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                    <img src="bladerunner2049.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="bladerunner20493.jpg" alt="Image">
                </div>
                <div class="item">
                    <img src="bladerunner20492.jpg" alt="Image">
                </div>
              </div>
            </div>
            <div class="slide-content">
                <h4>Blade Runner 2049</h4>
                <p>
                    Han pasado 30 años desde los acontecimientos ocurridos en Blade Runner (1982). El agente K (Ryan Gosling), un 'blade runner' caza-Replicantes del Departamento de Policía de Los Ángeles, descubre un secreto que ha estado enterrado durante mucho tiempo y que tiene el potencial de llevar a la sociedad al caos. Su investigación le conducirá a la búsqueda del legendario Rick Deckard (Harrison Ford), un antiguo blade runner en paradero desconocido, que lleva desaparecido 30 años. 

Denis Villeneuve (Sicario, La llegada) dirige esta nueva historia inspirada en la obra clásica de ciencia ficción de Philip K. Dick, que cuenta con Ridley Scott como productor ejecutivo, y que han coescrito los guionistas Michael Green (Alien: Covenant, Logan) y Hampton Fancher (The Minus Man, A espaldas de la ley), autor del guión de la película original. El reparto de actores está compuesto por Ryan Gosling (La ciudad de las estrellas. La La Land, La gran apuesta), Ana de Armas (Toc Toc, Por un puñado de besos), Jared Leto (Escuadrón suicida, Dallas Buyers Club), Robin Wright (House of Cards, Dos madres perfectas), Dave Bautista (Spectre, Guardianes de la galaxia), Mackenzie Davis (Black Mirror, Halt and Catch Fire) y Harrison Ford (Star Wars: Episodio VII - El despertar de la Fuerza, Los mercenarios 3) que retoma su papel como Rick Deckard.
                </p>
            </div>
            <div class="slide-footer">
                <span class="pull-right buttons">
                    <button class="btn btn-sm btn-default"><i class="fa fa-fw fa-eye"></i>Ver</button>
                    <button class="btn btn-sm btn-primary"><i class="fa fa-fw fa-shopping-cart"></i>Comprar</button>
                </span>
            </div>
        </div>
    </div>
</div>


 <div id= "footer"><p>COPYRIGHT© FLIXNET 2017 </p></div>

<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>
</html>