<!DOCTYPE html>
<head>
<html lang="es">
<link rel="stylesheet" type="text/css"a href="estilos.css"/>
<link rel="stylesheet" type="text/css" a href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<title></title>
<meta name="Description" content="Web dedicada al streaming de varios tipos de contenidos">
<meta name="Keywords" content="Streaming, Trasmisión, Películas, Videos, Series, Música">
<meta name="Author" content="Flixnet Inc.">
<meta charset="utf8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
 
</head>
<body>
<header>
<div id="header">
    <h1 id="logo">
		<a href="Inicio.html">
			<img src="LOGO.jpg">
		</a>  
    </h1>
	

   </div>
		<div class="wrapper">
		
			<div class="logo"></div>
			<nav>
				<a href="Inicio.html">Inicio</a>
				<a href="Películas.html">Películas</a>
				<a href="Populares.html">Populares</a>
				<a href="Estrenos.html">Estrenos</a>
			</nav>

		</div>
	<center>
        <form method="GET action"="http://www.google.com/search">
        <table bgcolor="#FFFFFF"><tr><td>
        <a href="http://www.google.com/">
        <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" height= 30px; width= 30px; border="0" alt="Google" align="absleft"></a>
        <input type="text" name="q" size=31 maxlength=255 value="">
        <input type="hidden" name="hl" value="es">
        <input type="submit" name="btnG" value="Búsqueda Google">
        </td></tr>
		</table>
        </form>
    </center>

</header>

<br><br>


    
<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown">
   
    Géneros <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Drama</a></li>
    <li><a href="#">Ciencia Ficción</a></li>
    <li><a href="#">Policial</a></li>
  
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle"
          data-toggle="dropdown">
    Edades <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Mayores de 18 años</a></li>
    <li><a href="#">Menores de 18 años</a></li>
   
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle"
          data-toggle="dropdown">
    Rating <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Una estrella</a></li>
    <li><a href="#">Dos estrellas</a></li>
    <li><a href="#">Tres estrellas</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle"
          data-toggle="dropdown">
    Precio <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">1-15 USD</a></li>
    <li><a href="#">15-30 USD</a></li>
    <li><a href="#">30-50 USD</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-success dropdown-toggle"
          data-toggle="dropdown">
    Duración <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">60 min - 90 min</a></li>
    <li><a href="#">90 min - 120 min</a></li>
    <li><a href="#">120 min - 150 min</a></li>
    
  </ul>
</div>
<br><br>
<h1><strong><pre><font size=20px>ALGUNAS DE NUESTRAS PELÍCULAS</font size=20px></pre></strong></h1>
<br><br>
<div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
      <!-- Carousel indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
		<li data-target="#myCarousel" data-slide-to="4"></li>
		<li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="wonder.jpg" alt="First Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>2017</h3>
            <p>La mujer maravilla</p>
          </div>
        </div>
        <div class="item">
          <img src="thor.jpg" alt="Second Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>2013</h3>
            <p>Thor: Un mundo oscuro</p>
          </div>
        </div>
        <div class="item">
          <img src="robocop.jpg" alt="Third Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>2014</h3>
            <p>Robocop</p>
          </div>
        </div>
		<div class="item">
          <img src="starwars.jpg" alt="Fourth Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>Star Wars: The Force Awakens</h3>
            <p>2015</p>
          </div>
        </div>
		<div class="item">
          <img src="Alien.jpg" alt="Fifth Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>Alien Covenant</h3>
            <p>2014</p>
          </div>
        </div>
		<div class="item">
          <img src="totalrecall.jpg" alt="Sixth Slide" height="1200px"; width="630px";>
          <div class="carousel-caption">
            <h3>Total recall</h3>
            <p>1990</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
<div class="container">
<div class="row">
                    <div class="col-md-12" data-wow-delay="0.2s">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="ffoto.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="fffoto.jpg" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="ffffoto.jpg" alt="">
                                </li>
                            </ol>

                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">

                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>¡La mejor inversión! Servicio infalible, el mejor en la actualidad.</p>
                                                <small>Oriana Suárez</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Felicitaciones, son 10 puntos!, tienen el catálogo más extenso de contenido audiovisual del mercado. </p>
                                                <small>Federico López</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-sm-8 col-sm-offset-2">

                                                <p>Esto es ENTRETENIMIENTO SIN LÍMITES, ¡¡lo mejor de lo mejor!!</p>
                                                <small>Micaela Silva</small>
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>

                            <!-- Carousel Buttons Next/Prev -->
                            <a data-slide="prev" href="#quote-carousel" class="left carousel-control"><i class="fa fa-chevron-left"></i></a>
                            <a data-slide="next" href="#quote-carousel" class="right carousel-control"><i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
</div>
<hr class="divider"/>


<br><br>
	
<div id= "footer"><p>COPYRIGHT© FLIXNET 2017</p></div>
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>
</html>