<!DOCTYPE html>
<head>
<html lang="es">
<link rel="stylesheet"type="text/css"a href="estilos.css"
<title></title>
<meta name="Description" content="Web dedicada al streaming de varios tipos de contenidos">
<meta name="Keywords" content="Streaming, Trasmisión, Películas, Videos, Series, Música">
<meta name="Author" content="Flixnet Inc.">
<meta charset="utf8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href="bootstrap.min.css" rel="stylesheet" media="screen">
 
</head>
<body>
<header>
<div id="header">
    <h1 id="logo">
      <a href="Inicio.html"><img src="LOGO.jpg"></a>
    </h1>
	
</div>
		<div class="wrapper">
			<div class="logo"></div>
			
			<nav>
				<a href="Inicio.html">Inicio</a>
				<a href="Películas.html">Películas</a>
				<a href="Populares.html">Populares</a>
				<a href="Estrenos.html">Estrenos</a>
			</nav>
		</div>
		<center>
        <form method="get action"="http://www.google.com/search">
        <table bgcolor="#FFFFFF"><tr><td>
        <a href="http://www.google.com/">
        <img src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" height= 30px; width= 30px; border="0" alt="Google" align="absleft"></A>
        <input type="text" name="q" size=31 maxlength=255 value="">
        <input type="hidden" name="hl" value="es">
        <input type="submit" name="btnG" value="Búsqueda Google">
        </td></tr></table>
        </form>
        </center>	
</header>

<br><br>

<div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle"
          data-toggle="dropdown">
   
    Géneros <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Drama</a></li>
    <li><a href="#">Ciencia Ficción</a></li>
    <li><a href="#">Policial</a></li>
  
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle"
          data-toggle="dropdown">
    Edades <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Mayores de 18 años</a></li>
    <li><a href="#">Menores de 18 años</a></li>
   
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle"
          data-toggle="dropdown">
    Rating <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Una estrella</a></li>
    <li><a href="#">Dos estrellas</a></li>
    <li><a href="#">Tres estrellas</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle"
          data-toggle="dropdown">
    Precio <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">1-15 USD</a></li>
    <li><a href="#">15-30 USD</a></li>
    <li><a href="#">30-50 USD</a></li>
    
  </ul>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-success dropdown-toggle"
          data-toggle="dropdown">
    Duración <span class="caret"></span>
  </button>
 
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">60 min - 90 min</a></li>
    <li><a href="#">90 min - 120 min</a></li>
    <li><a href="#">120 min - 150 min</a></li>
    
  </ul>
</div>
<br><br>

<div class="container">

<div class="row">
        <div class="col-sm-6 col-xs-6">
            <div class="list mb-2">
                <div class="list-header">
                    <a href="#" class="list-header-image">
                    	<img src="wonder.jpg">
                    </a>
                </div>
                <div class="list-content">
                    <h2><a href="#" class="text-black">Mujer Maravilla</a></h2> 
                    <span class="list-meta">
                    	<span class="list-meta-item"><i class="fa fa-clock-o"></i>2017</span> 
                    	<a href="#" class="list-meta-item"><i class="fa fa-star"></i></a>
                    </span>
                    <p>En la protegida y paradisíaca isla tropical de Themyscira, Diana Prince (Gal Gadot) es una princesa guerrera amazona que ha sido criada por su madre, la reina Hippolyta (Connie Nielsen), y sus tías, la General Antíope (Robin Wright) y Menalippe (Lisa Loven Kongsli). Diana ha sido entrenada para ser una luchadora invencible. Pero, mientras Hippolyta quiere proteger a su hija del mundo exterior, Antíope quiere que esté preparada para salir fuera de la isla.

Todo cambia en la vida de la princesa cuando el piloto estadounidense, Steve Trevor (Chris Pine) se estrella por accidente en la isla. Trevor le contará a Diana la existencia de un conflicto masivo en el exterior, una guerra mundial que está causando el caos en todo el mundo. Es entonces cuando la princesa tomará la decisión de abandonar su hogar y los paradisíacos terrenos de Themyscira, con el objetivo de salvar al mundo. La amazona se topará así con un entorno completamente desconocido por ella, tomando partido en la Primera Guerra Mundial. Dotada con superpoderes como superfuerza y supervelocidad, esta inocente e idealista guerrera se convertirá en la principal emisaria de la paz en la civilización, donde tendrá que combatir el mal. Su misión será detener la guerra y los horrores de los que la humanidad es capaz, descubriendo su verdadero destino y convirtiéndose en uno de los héroes más grandes que jamás se hayan conocido.

Esta película sobre los orígenes de la famosa superheroína de DC Comics está dirigida por Patty Jenkins (Monster) y escrita por Allan Heinberg (Anatomía de Grey) y Geoff Johns (The Batman). Está protagonizada por Gal Gadot (Batman v. Superman: El amanecer de la justicia), Connie Nielsen (Escándalo en el poder), Robin Wright (House of Cards), Chris Pine (Comanchería), Lisa Loven Kongsli (Fuerza mayor), David Thewlis (Regresión), Saïd Taghmaoui (La gran estafa americana) y la española Elena Anaya (La piel que habito).</p>
                </div>
            </div>
        </div>
    
        <div class="col-sm-6 col-xs-6">
            <div class="list mb-2">
                <div class="list-header">
                    <a href="#" class="list-header-image">
                    	<img src="starwars.jpg">
                    </a>
                </div>
                <div class="list-content">
                    <h2><a href="#" class="text-black">La guerra de las galaxias "El despertar de la fuerza"</a></h2> 
                    <span class="list-meta">
                    	<span class="list-meta-item"><i class="fa fa-clock-o"></i> 2015</span> 
                    	<a href="#" class="list-meta-item"><i class="fa fa-star"></i></a>
                    </span>
                    <p>Han pasado más de treinta años desde la caída del Imperio Galáctico, derrotado por la Alianza Rebelde. Luke Skywalker (Mark Hamill) ha desaparecido, pero existe un mapa que revela dónde se encuentra el último guerrero Jedi con vida. Muchos de los héroes de antes, Leia (Carrie Fisher), Han Solo (Harrison Ford), Chewbacca, R2-D2 y C-3PO, todavía están activos y luchan en la resistencia. Y es que la tiranía y la opresión no han acabado en la galaxia, que todavía se encuentra en guerra. Una Nueva República ha surgido, aunque su gobierno es frágil, un mero títere. Aprovechando la inestabilidad del sistema político y las diferencias de las diversas corrientes republicanas, un misterioso guerrero, Kylo Ren (Adam Driver), obsesionado con acabar con los Jedi, amenaza la paz galáctica. El siniestro Ren lidera la Primera Orden, una fuerza leal a la memoria de Lord Vader y Palpatine, surgida de las cenizas del Imperio Galáctico. 

Frente a este despertar amenazante, el único recurso es un androide: BB-8, en él se encuentra el mapa para localizar a Luke Skywalker. Entregar esta valiosa información a la resistencia será el objetivo de dos nuevos personajes. El soldado imperial Finn (John Boyega), que reniega del ejército imperial, y Poe Dameron (Oscar Isaac), piloto enviado por Leia para una misión importante. Ambos se conocerán en una celda, y juntos se las arreglarán para escapar de las garras de la Primera Orden. 

En su huída, los fugitivos se estrellan en el planeta desierto Jakku. Allí, aparecerá un nuevo personaje: Rey (Daisy Ridley), una joven chatarrera, de gran fortaleza y que ha aprendido a valerse por sí misma, que lleva siempre consigo una vara. Este encuentro cambiará sus vidas y les embarcará en un intenso viaje para encontrar al guerrero más poderoso de la galaxia, el Maestro Jedi Luke Skywalker. Durante su aventura encontrarán a los héroes de antes, y deberán enfrentarse a la Capitán Phasma (Gwendoline Christie) de la Primera Orden, que lidera una tropa de asalto en búsqueda del desertor Finn. El objetivo final de los rebeldes será frenar los malvados planes de Kylo Ren, temible guerrero que empuña un sable de luz de color rojo de diseño inusual, y que representa a las poderosas fuerzas del lado oscuro.

Esta séptima entrega de La Guerra de las Galaxias, primera de la tercera trilogía que se añade a las dos ya existentes, está dirigida por J.J. Abrams (Misión Imposible III, Super 8, Star Trek, Monstruoso). Star Wars VII volverá a estar protagonizada por Harrison Ford (Los mercenarios 3, El juego de Ender), Mark Hamill (Kingsman: Servicio secreto, Mentes criminales) y Carrie Fisher (Maps To The Stars, Hermandad de sangre). Los nuevos personajes de la saga están interpretados por Daisy Ridley (Testigo mudo, Youngers), John Boyega (Medio sol amarillo, Attack The Block), Oscar Isaac (Show Me A Hero, El año más violento), Gwendoline Christie (Juego de Tronos, The Zero Theorem), Adam Driver (Girls, A propósito de Llewyn Davis, El viaje de tu vida), además del veterano Max von Sydow (El hombre lobo, Shutter Island).</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-6">
            <div class="list mb-2">
                <div class="list-header">
                    <a href="#" class="list-header-image">
                    	<img src="totalrecall.jpg">
                    </a>
                </div>
                <div class="list-content">
                    <h2><a href="#" class="text-black">Total Recall</a></h2> 
                    <span class="list-meta">
                    	<span class="list-meta-item"><i class="fa fa-clock-o"></i> 1990</span> 
                    	<a href="#" class="list-meta-item"><i class="fa fa-star"></i> </a>
                    </span>
                    <p>La Tierra, año 2084. Doug Quaid, un hombre que lleva una vida aparentemente tranquila, vive atormentado por una pesadilla que todas las noches lo transporta a Marte. Decide entonces recurrir al laboratorio de Recall, una empresa de vacaciones virtuales que le ofrece la oportunidad de materializar su sueño gracias a un fuerte alucinógeno, pero la droga hace aflorar a su memoria una estancia verdadera en Marte cuando era el más temido agente del cruel Coohagen.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-6">
            <div class="list mb-2">
                <div class="list-header">
                    <a href="#" class="list-header-image">
                    	<img src="thor.jpg">
                    </a>
                </div>
                <div class="list-content">
                    <h2><a href="#" class="text-black">Thor: "Un mundo oscuro"</a></h2> 
                    <span class="list-meta">
                    	<span class="list-meta-item"><i class="fa fa-clock-o"></i>2013</span> 
                    	<a href="#" class="list-meta-item"><i class="fa fa-star"></i></a>
                    </span>
                    <p>Thor lucha por restablecer el orden en el cosmos, pero una antigua raza liderada por el vengativo Malekith regresa con el propósito de volver a sumir el universo en la oscuridad. Se trata de un villano con el que ni siquiera Odín y Asgard se atreven a enfrentarse; por esa razón, Thor tendrá que emprender un viaje muy peligroso, durante el cual se reunirá con Jane Foster y la obligará a sacrificarlo todo para salvar el mundo.</p>
                </div>
            </div>
        </div>
    </div>
</div>





<div id= "footer"><p>COPYRIGHT© FLIXNET 2017</p></div>
<script src="jquery.js"></script>
<script src="bootstrap.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</body>
</html>